{
  "DatabaseConnections": {
    "postgres": "Host=202.129.205.207;Username=devadmin;Password=vtwi,yo0tpkd-okfouh;Database=etest;port=32123;Pooling=true;Maximum Pool Size=20",
    "postgres1": "Host=202.129.205.207;Username=devadmin;Password=vtwi,yo0tpkd-okfouh;Database=etest;port=32123;Pooling=true;Maximum Pool Size=20",
    "Postgres_test": "Host=202.129.205.207;Username=devadmin;Password=vtwi,yo0tpkd-okfouh;Database=etest;port=32123;"

  },
  "Settings":
  {
    "SMTPServer":"smtp.gmail.com",
    "SMTPUserName":"ieas-sw@rumail.ru.ac.th",
    "SMTPPassword":"opclecwwweapoyyq",
    "SMTPPort":"587",
    "SMTPUseSSL":"true"
  },
  "application_setting":
  {
    "document_path":"/app/wwwroot/documents",
    "document_url":"https://ru.71dev.com/etest-enrollment/documents/"
  },
  "SeventyOneDev.Core":{
    "default_schema":"public_admin"
  },
  "OpenID":
  {
    "authority":"https://iam.71dev.com"
  },
  "jwt_config": {
    "secret": "1234567890123456789",
    "issuer": "https://ru.71dev.com",
    "audience": "https://ru.71dev.com",
    "access_token_expiration": 20,
    "refresh_token_expiration": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "paypal": {
    "CLIENTID": "AYut98MZ4NLyWFpsBVzTC3Q3fbTjKci8-6sUs3cUWjn9DrO04BZ38AizFhUOPA5q2AJkG7pHECa_QNb9",
    "SRECETKEY": "ELu9nwv7doXxUStan4WomkdqdwWiwZl9u1wogjf00Jfp4o6cmWoev3r22RlIBfOObpavZNMTKfzgQPvl"
  },
  "AllowedHosts": "*"
}
